{
  "expo": {
    "sdkVersion": "23.0.0",
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
    "padding-top": "100px",
    "barStyle": "light-content",
    "backgroundColor": "#000"
    }
  }
}
